<!DOCTYPE html>
<html data-dpr="1">
<head>
    <meta charset="UTF-8">
    <title>M9宣传页</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta content="telephone=no" name="format-detection" />
    <meta name="keywords" content="网易,163,网易新闻,网易无线,网易邮箱,网易官网,网易wap" /> 
    <meta name="msapplication-navbutton-color" content="#FFFFFF">
    <style>
body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,a,code,em,img,q,small,strong,dd,dl,dt,li,ol,ul,fieldset,form,label,table,tbody,tr,th,td,input{margin:0;padding:0;border:0}
body{font-size:32px;font-size:.32rem;max-width:1080px;margin:0 auto;font-family:'STHeiti','Microsoft YaHei',Helvetica,Arial,sans-serif;-webkit-tap-highlight-color:rgba(0,0,0,0)} 
html {
    font-size : 20px;
}
@media only screen and (min-width: 401px){
    html {
        font-size: 25px !important;
    }
}
@media only screen and (min-width: 428px){
    html {
        font-size: 26.75px !important;
    }
}
@media only screen and (min-width: 481px){
    html {
        font-size: 30px !important; 
    }
}
@media only screen and (min-width: 569px){
    html {
        font-size: 35px !important; 
    }
}
@media only screen and (min-width: 641px){
    html {
        font-size: 40px !important; 
    }
}
a,a:active,a:hover,a:focus,a:visited{text-decoration:none}
a,img{-webkit-touch-callout:none;max-width: 100%}
ol,ul,li{list-style:none}
header{
    height: 19rem;
}
header .top{
    height: 3rem;
    background-color:#2491E4;
	display: table-cell;
	vertical-align: middle;
	width: 25rem;
}
.top img {
   width: 3.3rem;
	margin-left: .2rem; 
	vertical-align: middle;
}
.top h2{
    color: #fff;  
	font-size: .8rem;  
	display: inline-block; 
	vertical-align: middle;
}
.banner-pic{
    text-align: center;
}
.nav-top{
    height: 5rem;
    background-color: #fff;
    margin: 1.1rem auto;
	width: 100%;
}
.nav-top ul li{ 
    float: left;
	margin: 0;
	padding: 0;
	width: 25%;
	text-align: center;
}
.nav-top ul li img{
	width: 66%;
	display: block;
	margin: 0 17%;
}
.nav-top ul li p{
	font-size: .7rem;
	line-height: 2rem;
}
.nav-top ul#main-nav1{
	width: 94%;
	margin: 0 auto;
}
.nav-top ul#main-nav{ 
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    text-align: center;
    height: 1.5rem;
    background-color: #fff;
    padding-top: .5rem;
}
#main-nav li{ 
    height: 100%;
}
#main-nav a{
    font-size: .7rem;
    color: #222;
    height: 99%;
    display: inline-block;
    width: 90%;
}
.main_content{
     border-top: .8rem solid #F6F6F6; 
     padding: 1.2rem 0 2rem 0;
}
.main_content .content-title{
    height: 5rem;
    position: relative;
}
.content-title .col{
    width: 3.7rem;
    height: 3.7rem;
    background-color: #2491E4;
    top: .6rem;
    position: relative;
    left: 8%;
    text-align: center;
}
.content-title .col span{
    font-size: .8rem;
    color: #fff; 
    line-height: 3.5rem;
}

.content-title .row{
    width: 90%;
    height: 2rem;
    border: .05rem solid #2491E4;
    position: absolute;
    top: 1.3rem;
    left: 5%;
}
.content-title .row span{
    font-size: .7rem;
    text-align: center;
    margin-left: 38%;
    line-height: 2rem;
    color: #258FE3;
}
.content-main{
    margin-top: 1.1rem;
}
.content-info{
    height: 21rem;
}
.content-info dl{
    width: 40%;
    border: .06rem solid #E5E5E5;
    float: left;
    margin-left: 6%;
    text-align: center;
    padding-bottom: 1rem;
    padding-top: 2rem;
    margin-bottom: 1.1rem;
    height: 7rem;
}
.content-info dl dt img{
    width: 2rem;
}
.content-info dl dd{
    padding: 2rem 1rem;
}
.content-info dl  dd span{
    font-size: .6rem;
    font-weight: normal;
    color: #424242;
}  
.cheng1{
    position: relative;
    height: 9rem; 
}
.cheng1 img{
    width: 80%;
}
.cheng1 .picture-info,.cheng2 .picture-info,.cheng3 .picture-info{
    position: absolute;
    height: 6.2rem;
    width: 5rem;
    background-color: #77A2C4;
    opacity: 0.8;
    top: 50%;
    margin-top: -4.1rem;
    
}
.cheng1 .picture-info{
    right: .8rem; 
}
.cheng1 .picture-info p,.cheng2 .picture-info p,.cheng3 .picture-info p{
    padding: .5rem .4rem;
    color: #fff;
    font-size: .6rem;
    font-weight: normal;
}
.cheng2{
    position: relative;
    height: 13.2rem; 
    background-color: #353535;
}
.cheng2 img{
    width: 95%;
    position: absolute;
    right: 0;
}
.cheng2 .picture-info{
    left: .8rem; 
} 
.cheng3{
    position: relative;
    height: 13rem;
    margin-bottom: 1rem;
    background: url(demoimg/con-back1.png) no-repeat;
}
.cheng3 img{
    width: 95%;
    position: absolute;
    left: 0;
}
.cheng3 .picture-info{
    right: .8rem;
} 
.cheng3,.cheng2,.cheng1{
   padding: 1rem 0 4rem 0;
}

.about{
    padding: .9rem .7rem;
}
.about h3{
    color: #2592E7;
    font-size: .7rem;
    text-align: left;
    margin-bottom: 1.2rem;
}
.about p{
    font-size: .6rem;
    font-weight: initial;
    color: #585858;
    margin-bottom: .8rem;
    padding: 0 .9rem 0 0;
}
.service{
    padding: .9rem .7rem;
}
.service p{
    font-size: .6rem;
    font-weight: initial;
    color: #585858;
    margin-bottom: 1rem;
    padding: 0 .9rem 0 0;
}
footer{
    border-top: .8rem solid #F6F6F6; 
    margin-top: 1rem;
    text-align: center;
    padding-top: 1rem;
}
footer h4{ 
    text-align: center;
    font-size: .8rem;
    color: #757575;
    margin-bottom: .5rem;
}
footer img{ 
    width: 33%;
    height: auto;
}
footer span{
    display: block;
    margin: .1rem auto .5rem;
    font-size: .6rem;
    color: #757575;
}
.link{
    width: 80%;
    margin: .5rem 10%;
}
.link p{
    font-size: .6rem;
    color: #757575;
    text-align: left;
	margin-bottom: .5rem;
}
.link p span{
	display: inline-block;
	vertical-align: top;
	line-height: 1;
}
.link .adress{
	display: inline-block;
	width: 10rem;
	height: 2rem;
}
.link img{
	width: .7rem;
	margin-bottom: -.2rem;
	margin-right: .2rem;
	vertical-align: top;
}

</style>
<body> 
    <header>
        <div class="top">
            <img src="demoimg/logo-back.png">
            <h2>天啸融通科技（北京）有限公司</h2>
        </div>
        <div class="banner-pic">
            <img src="demoimg/banner-pic.png">
        </div>
        <div class="nav-top" >
            <ul id="main-nav1" style="display: block">
                <li><a href="#case"><img src="demoimg/nav1.png"></a> 
					<p>解决方案</p>
				</li>
                <li><a href="#product"><img src="demoimg/nav2.png"></a> 
					<p>成品展示</p>
				</li>
                <li><a href="#about"><img src="demoimg/nav3.png"></a>
					<p>关于公司</p>
				</li>
                <li><a href="#service"><img src="demoimg/nav4.png"></a>
					<p>我的服务</p>
				</li>
            </ul>
            <ul id="main-nav" style="display: none">
                <li ><a id="nav1" href="#case">解决方案</a> </li>
                <li ><a id="nav2" href="#product">成品展示</a> </li>
                <li ><a id="nav3" href="#about">关于公司</a> </li>
                <li><a  id="nav4" href="#service">我的服务</a> </li>
            </ul>
        </div>

    </header>

    <div class="main_content" id="case">
        <div class="content-title">
            <div class="col" >
                <span>解决方案</span>
            </div>
            <div class="row">
                <span>M9店面管理系统</span>
            </div>
        </div>
        <div class="content-main">
            <div class="content-info" >
                <dl style="border: .06rem solid #F8A42D;">
                    <dt><img src="demoimg/computer.png"></dt>
                    <dd><span>了解客户需求总结流失原因提高销售页绩</span></dd>
                </dl>
                <dl style="border: .06rem solid #2591E5;">
                    <dt><img src="demoimg/table.png"></dt>
                    <dd><span>量化营销数据营销效益分析营销活动管理</span></dd>
                </dl>
                <dl style="border: .06rem solid #21CAEF">
                    <dt><img src="demoimg/flower.png"></dt>
                    <dd><span>降低管理成本挖掘销售能力激励企业员工</span></dd>
                </dl>
                <dl style="border: .06rem solid #EC5D31;">
                    <dt><img src="demoimg/count.png"></dt>
                    <dd><span>用户口碑扩散降低获客户成本提高用户粘性</span></dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="main_content" id="product">
        <div class="content-title">
            <div class="col" >
                <span>成品展示</span>
            </div>
            <div class="row">
                <span>M9店面管理系统</span>
            </div>
        </div>
        <div class="cheng1">
             <img src="demoimg/502232112.png">
             <div class="picture-info">
                <p>登录页面，分别需要填写门店、用户名、密码、验证码</p>
             </div>
        </div>
        <div class="cheng2">
             <img  src="demoimg/642317591.png">
             <div class="picture-info">
                <p>左侧为菜单栏，右侧显示可根据不同需要而定制设置</p>
             </div>
        </div>
        <div class="cheng3">
             <img  src="demoimg/1980730740.jpg">
             <div class="picture-info">
                <p>可明了的查看到今日的工作内容和维护长期未到店客户</p>
             </div>
        </div>
    </div>
    <div class="main_content" id="about">
        <div class="content-title">
            <div class="col">
                <span>关于公司</span>
            </div>
            <div class="row">
                <span>公司简介</span>
            </div>
        </div>
        <div class="about">
            <h3>天啸融通科技（北京）有限公司</h3>
            <p>成立于2005年，是国内传统行业数字营销领域的领导者，
            公司聚集了顶尖的技术开发人才、资深媒体专业人员、现
            代零售服务业专家等优秀人才，通过雄厚的技术实力、先
            进的商业思想、广泛的社会资源相结合。</p>
            <p>他们在产品开发、运营和维护方面默契合作，深刻理解“
            以客户为中心”的含义，将“服务”贯穿于公司运作和管
            理的每一个细节，赢得客户广泛的信任和支持。</p>
        </div>
    </div>
    <div class="main_content" id="service">
        <div class="content-title">
            <div class="col">
                <span>我的服务</span>
            </div>
            <div class="row">
                <span>以客户为中心</span>
            </div>
        </div>
        <div class="service"> 
            <p>专注于为数字营销行业提供专业的、面向未来的，以精准
制导、会员营销为核心数字营销解决方案及数字营销平台。</p>
        </div>
    </div>  
    <footer>
         <h4>商务咨询</h4>
         <img src="demoimg/wechat1.png">
         <span>（点击咨询）</span>
         <img src="demoimg/wechat2.png">
         <span>（点击有惊喜）</span>
         <div class="link">
            <p><img src="demoimg/phone.png">手机：13811181978 （缴天亮）</p>
            <p><img src="demoimg/map.png">
				<span>地址：</span>
				<label class="adress"> 北京市朝阳区四惠壹线国际车库美术馆9-5</label>
			</p>
         </div>
    </footer>
    

</body>
<script>
 //取窗口滚动条高度 
    function getScrollTop(){    
        var scrollTop=0;    
        if(document.documentElement&&document.documentElement.scrollTop){    
            scrollTop=document.documentElement.scrollTop;    
        }else if(document.body){    
            scrollTop=document.body.scrollTop;    
        }    
        return scrollTop;    
    } 
    window.onscroll = function(){
        var t = document.documentElement.scrollTop || document.body.scrollTop;  
        if(t>300){
            document.getElementById('main-nav').style.display="block";
            document.getElementById('main-nav1').style.display="none";
        }else{
            document.getElementById('main-nav').style.display="none";
            document.getElementById('main-nav1').style.display="block";
        }
        if(t>2250)
        {
            document.getElementById('nav1').style.color="#222";
            document.getElementById('nav1').style.borderBottom="none";
            document.getElementById('nav2').style.color="#222";
            document.getElementById('nav2').style.borderBottom="none";
            document.getElementById('nav3').style.color="#222";
            document.getElementById('nav3').style.borderBottom="none";
            document.getElementById('nav4').style.color="#2491E4";
            document.getElementById('nav4').style.borderBottom="2px solid #2491E4";
        }else if(t>2010){
            document.getElementById('nav1').style.color="#222";
            document.getElementById('nav1').style.borderBottom="none";
            document.getElementById('nav2').style.color="#222";
            document.getElementById('nav2').style.borderBottom="none";
            document.getElementById('nav3').style.color="#2491E4";
            document.getElementById('nav3').style.borderBottom="2px solid #2491E4";
            document.getElementById('nav4').style.color="#222";
            document.getElementById('nav4').style.borderBottom="none";

        }else if(t>920){
            document.getElementById('nav1').style.color="#222";
            document.getElementById('nav1').style.borderBottom="none";
            document.getElementById('nav2').style.color="#2491E4";
            document.getElementById('nav2').style.borderBottom="2px solid #2491E4";
            document.getElementById('nav3').style.color="#222";
            document.getElementById('nav3').style.borderBottom="none";
            document.getElementById('nav4').style.color="#222";
            document.getElementById('nav4').style.borderBottom="none";

        }else if(t>285){
            document.getElementById('nav1').style.color="#2491E4";
            document.getElementById('nav1').style.borderBottom="2px solid #2491E4";
            document.getElementById('nav2').style.color="#222";
            document.getElementById('nav2').style.borderBottom="none";
            document.getElementById('nav3').style.color="#222";
            document.getElementById('nav3').style.borderBottom="none";
            document.getElementById('nav4').style.color="#222";
            document.getElementById('nav4').style.borderBottom="none";

        }
        
    } 

</script>
</html>