<!DOCTYPE html>
<html data-dpr="1">
<head>
    <meta charset="UTF-8">
    <title>管理3000家门店的M9云店铺管理系统</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta content="telephone=no" name="format-detection" />
    <meta name="keywords" content="" /> 
    <meta name="msapplication-navbutton-color" content="#FFFFFF"> 
    <style>
body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,a,code,em,img,q,small,strong,dd,dl,dt,li,ol,ul,fieldset,form,label,table,tbody,tr,th,td,input{margin:0;padding:0;border:0}
body{font-size:32px;font-size:.32rem;max-width:1080px;margin:0 auto;font-family:'STHeiti','Microsoft YaHei',Helvetica,Arial,sans-serif;-webkit-tap-highlight-color:rgba(0,0,0,0)} 
html {
    font-size : 20px;
}
p{
    text-align: justify;
}

@media only screen and (min-width: 401px){
    html {
        font-size: 25px !important;
    } 
}
@media only screen and (min-width: 428px){
    html {
        font-size: 26.75px !important;
    } 
}
@media only screen and (min-width: 481px){
    html {
        font-size: 30px !important; 
    }
    
}
@media only screen and (min-width: 569px){
    html {
        font-size: 35px !important; 
    }
}
@media only screen and (min-width: 641px){
    html {
        font-size: 40px !important; 
    }
    
}
a,a:active,a:hover,a:focus,a:visited{text-decoration:none}
a,img{-webkit-touch-callout:none;max-width: 100%}
ol,ul,li{list-style:none}
header{
    height: 19rem;
}
.text-center{
	text-align: center;
}
header .top{
    height: 3rem;
    background-color:#FED1AA; 
	vertical-align: middle; 
}
.top-img{
	display: table-cell;
    vertical-align: middle;
    height: 3rem
}
.top img {
   width: 3.3rem;
	margin-left: .2rem; 
	vertical-align: middle;
}
.top h2{
    color: #6E3A2D;
    font-size: .8rem;
    display: table-cell;
    vertical-align: middle;
    font-weight: initial;
    padding-left: .6rem;
}
.banner-pic{
    text-align: center;
}
.nav-top{
    height: 5rem;
    background-color: #fff;
    margin: 1.1rem auto;
	width: 100%;
}
.nav-top ul li{ 
    float: left;
	margin: 0;
	padding: 0;
	width: 25%;
	text-align: center;
}
.nav-top ul li img{
	width: 66%;
	display: block;
	margin: 0 17%;
}
.nav-top ul li p{
	font-size: .7rem;
	line-height: 2rem;
    text-align: center;
}
.nav-top ul#main-nav1{
	width: 94%;
	margin: 0 auto;
}
.nav-top ul#main-nav{ 
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    text-align: center;
    height: 1.5rem;
    background-color: #fff;
    padding-top: .5rem;
    border-bottom: 1px solid #eee;
}
#main-nav li{ 
    height: 100%;
}
#main-nav a{
    font-size: .7rem;
    color: #888;
    height: 95%;
    display: inline-block;
    width: 90%;
}
#top{
    position: fixed;
    bottom: 2rem;
    right: .6rem;
}
#top img{
    width:2.9rem;
}
.main_content{
     border-top: .8rem solid #F6F6F6; 
     padding: 1.2rem 0 1rem 0;
}
.main_content .content-title{ 
    position: relative;
    color: #703A2E;
    left: .5rem;
    width: 80%;
} 
.content-title .title{
	font-size: .8rem;   
}
.content-title .col{
	display: inline-block;
    font-size: .8rem;
    height: 1rem;
    line-height: .98rem;
    vertical-align: middle;

}
.content-title .left-deco,.right-deco{
	vertical-align: middle; 
    height: .8rem;
} 
.desc-title{
    padding-bottom: .4rem;
}
.content-main .desc,.info-title{
	padding: .5rem .6rem;
}
.desc p{
	font-size: .7rem;
	color: #414141;
	text-indent: 2em;
}
.info-img{
	padding: 10px .6rem;
}
.info-img .part2{
	width: 46%;
}
.clear-padding{
    display: inline-block;
    width: 5%;
}
.zoom1{
	font-size: 2.3em;
	color: #743A2E;
    font-size: .8rem;
    color: #743A2E;
    vertical-align: top;
    vertical-align: top;
    display: inline-block;
    width: 4.5rem;
}  
.zoom2{
        font-size: .7rem;
        color: #743A2E;
        display: inline-block;
        width: 10rem; 
        position: relative;
        top: .1rem;
    }
@media screen and (min-width: 321px){
   .zoom2{
        font-size: .7rem;
        color: #743A2E;
        display: inline-block;
        width: 12rem; 
        position: relative;
        top: .1rem;
    }
    .zoom1{
    font-size: 2.3em;
    color: #743A2E;
    font-size: .8rem;
    color: #743A2E;
    vertical-align: top;
    vertical-align: top;
    display: inline-block;
    width: 4.4rem;
    }
    
} 
@media screen and (min-width: 641px){
   .zoom2{
        font-size: .7rem;
        color: #743A2E;
        display: inline-block;
        width: 13rem; 
        position: relative;
        top: .1rem;
    }
     .zoom1{
    font-size: 2.3em;
    color: #743A2E;
    font-size: .8rem;
    color: #743A2E;
    vertical-align: top;
    vertical-align: top;
    display: inline-block;
    width: 4.5rem;
    }   
} 
.content-info-table{
	padding:2px;
}
.icon-left{
	float: left;
	margin-left: 2em;
	width:15%;
}
.icon-left span{
	font-size: 3em;
	border-radius: 50%;
	background: #72392E;
	border: 1px solid #72392E;
	height: 2em;
	width: 2em;
	display: block;
	text-align: center;
	vertical-align: middle;
	line-height: 1.9em;
	color: #fff;
}
.icon-right{
	float: left; 
	width: 80%;
}
.icon-right p{
	font-size: .7rem;
	color: #414141; 
    padding-right: .6rem;
}
.clean-both{
	clear: both;
	height: 3em;
}
footer{
    border-top: .8rem solid #F6F6F6; 
    margin-top: 1rem;
    text-align: center;
    padding-top: 1rem;
}
footer h4{ 
    text-align: center;
    font-size: .8rem;
    color: #333;
    margin-bottom: .5rem;
    font-weight: lighter;
}
footer img{ 
    width: 33%;
    height: auto;
}
footer span{
    display: block;
    margin: .1rem auto .5rem;
    font-size: .6rem;
    color: #757575;
}
.link{
    width: 80%;
	margin: 1rem 0 0 18%;
}
.link p{
    font-size: .6rem;
    color: #757575;
    text-align: left;
	margin-top: .3rem;
}
.link p span{
	display: inline-block;
	vertical-align: top;
	line-height: 1;
}
.link .adress{
	display: inline-block;
    position: relative;
    top: -.007rem;
}
.link img{
	width: .6rem;
	margin-bottom: -.2rem;
	margin-right: .2rem;
	vertical-align: top;
}

</style>

<body> 
	<img src="demoimg1/logo.jpg" style="position:absolute;height:0;width:0;" /> 
                <p style="position:absolute;height:0;width:0;visibility: hidden;" />针对健康产业开展全国连锁、
单店和加盟店经营而研发的一套店面专业管理系统。</p> 
    <header>
        <div class="top" >
        	<div class="top-img">
            	<img src="demoimg1/logo.png">
            </div>
            <h2 id="top-title">天啸融通科技（北京）有限公司</h2>
        </div>
        <div class="banner-pic">
            <img src="demoimg1/banner-pic.png">
        </div>
        <div class="nav-top" >
            <ul id="main-nav1" style="display: block">
                <li><a href="#industri"><img src="demoimg1/hangyeqianjing.png"></a> 
					<p>行业前景</p>
				</li>
                <li><a href="#intro"><img src="demoimg1/xitongjieshao.png"></a> 
					<p>系统简介</p>
				</li>
                <li><a href="#show"><img src="demoimg1/xitongzhanshi.png"></a>
					<p>系统展示</p>
				</li>
                <li><a href="#advertage"><img src="demoimg1/xitongyoushi.png"></a>
					<p>系统优势</p>
				</li>
            </ul>
            <ul id="main-nav" style="display: none">
                <li ><a id="nav1" href="#industri">行业前景</a> </li>
                <li ><a id="nav2" href="#intro">系统简介</a> </li>
                <li ><a id="nav3" href="#show">系统展示</a> </li>
                <li><a  id="nav4" href="#advertage">系统优势</a> </li>
            </ul>
        </div>

    </header>
    <div id="top" style="display:none"><a href="#top-title"><img src="demoimg1/top.png"></a></div>
    <div class="main_content" id="industri">
        <div class="content-title" >
            <img src="demoimg1/zuoxiushi.png" class="left-deco"><span class="col">健康产业前景</span><img src="demoimg1/youxiushi.png" class="right-deco">
        </div>
        <div class="content-main">
        	<div class="desc">
        		<p>“健康中国”成国家战略，到2020年，我国健康产业的产值约80000亿元。大健康产业将成经济发展新引擎。但健康产业快速发展需要系统化管理、厂家需要实时管理监控各个店面的销售、库存等情况，目前还没有完全为行业定制化开发的店面系统，M9健康产业连锁店面系统顺应国家政策、顺应健康产业的市场需求而研发的。</p>
        	</div>
            <div class="content-info" > 
            	<div class="text-center info-img">
                 	<img src="demoimg1/shujutu.png">
                </div>
            </div>
        </div>
    </div>
    <div class="main_content" id="intro">
        <div class="content-title" >
            <img src="demoimg1/zuoxiushi.png" class="left-deco"><span class="col">M9店面管理系统简介</span><img src="demoimg1/youxiushi.png" class="right-deco">
        </div>
        <div class="content-main">
        	<div class="desc">
        		<p>M9店面管理系统是针对健康产业开展全国连锁、单店和加盟店经营而研发的一套店面专业管理系统。</p>
        		<p>PC端、移动端、平板电脑端的店面管理系统，通过对各类报表的全面解读，帮助企业分析市场情况和了解顾客消费习惯，以实现对全国代理加盟商监控管理。实时了解各终端网点的销售、库存、畅销品及滞销品等细节，更有助于您对全国价格的统一和因地制宜制定并实施灵活有效的促销政策。</p>
        		<p>此系统特别适用于国医馆、正骨堂、清鼻堂、美容、祛斑、减肥、养生等连锁加盟行业。</p>
        	</div>
            <div class="content-info" > 
            	<div class="text-center info-img">
                 	<img src="demoimg1/tu1.png" class="part2">
                    <span class="clear-padding"></span>
                 	<img src="demoimg1/tu2.png" class="part2">
                </div>
            </div>
        </div>
    </div>
    <div class="main_content" id="show">
        <div class="content-title" >
            <img src="demoimg1/zuoxiushi.png" class="left-deco"><span class="col">M9店面管理系统展示</span><img src="demoimg1/youxiushi.png" class="right-deco">
        </div>
        <div class="content-main"> 
            <div class="content-info" > 
            	<div class="text-center info-img">
                 	<img src="demoimg1/gongnengtu.png"  > 
                </div>
                <div class="info-title">
					<span class="zoom1">登录页面 —</span>  <span class="zoom2">分别需要填写门店，用户名，密码和验证码</span>

                </div>
                <div class="text-center info-img">
                 	<img src="demoimg1/dengluye.png"  > 
                </div>
                <div class="info-title">
					<span class="zoom1">进入首页 —</span>  <span class="zoom2">左侧为菜单栏，右侧显示可根据不同需要而定制设置</span>

                </div>
                <div class="text-center info-img">
                 	<img src="demoimg1/jinruye.png"  > 
                </div>
                <div class="info-title">
					<span class="zoom1">报表设置 —</span>  <span class="zoom2">数据的管理，查询可根据需求进行选择生成表单</span>

                </div>
                <div class="text-center info-img">
                 	<img src="demoimg1/baobiaoyemian.png"  > 
                </div>
            </div>
        </div>
    </div>
    <div class="main_content" id="advertage"> 
        <div class="content-title" >
            <img src="demoimg1/zuoxiushi.png" class="left-deco"><span class="col">M9店面管理系统优势</span><img src="demoimg1/youxiushi.png" class="right-deco">
        </div>
        <div class="content-main">  
        	<div class="desc"> 
				<div class="desc-title"><span class="zoom1">优势一</span></div>
        		<p>在于M9店面系统专门为健康产业量身制定研发的一套专业的店面系统；通过总部集中管理、分店独立运营的模式，分店可向总部采购、要货。连锁系统平台采购多层架构设计，实现胖总部--瘦门店，门店实施和维护成本减少，方便快捷操作。</p>
        	</div>
            <div class="content-info" > 
            	<div class="text-center info-img"> 
            		<img src="demoimg1/liuchengtu1.png"  > 
                </div>
            </div>
            <div class="desc"> 
				<div class="desc-title"><span class="zoom1">优势二</span></div>
        		<p>客户管理方面：将客户分为进店客户、体验客户、成交客户和会员客户等，进行数量统计和分析出转化率</p>
        	</div>
            <div class="content-info" > 
            	<div class="text-center info-img"> 
            		<img src="demoimg1/liucheng2.png"  > 
                </div>
            </div>
            <div class="desc"> 
				<div class="desc-title"><span class="zoom1">优势三</span></div>
        		<p>媒体投放分析：不管您投放的媒体是手册、电台、电视、报纸和公交媒体，系统能统计出通过此媒体进店人数、体验人数和成交人数、成交率和投入出比。</p>
        	</div>
            <div class="content-info" > 
            	<div class="text-center info-img"> 
            		<img src="demoimg1/liucheng3.png"  > 
                </div>
            </div>
            <div class="desc"> 
				<div class="desc-title"><span class="zoom1">优势四</span></div>
        		<p>销售方面：通过日报表、周报表和月报表等让您实时掌控店面的客户情况，产品销售、库存和媒体投入效果为您提高各门店销售业绩和降低成本提供有效的参考价格。 </p>
        	</div>
            <div class="content-info" > 
            	<div class="text-center info-img"> 
            		<img src="demoimg1/liucheng4.png"  > 
                </div>
            </div>
            <div class="desc"> 
				<div class="desc-title"><span class="zoom1">优势五</span></div> 
        	</div>
        	<div class="content-info-list">
	            <div class="content-info-table" >  
	            	<div class="icon-left">
						<span>1</span>
	            	</div>
	            	<div class="icon-right">
						<p>根据会员的常用药物、身体症状、治疗情况、和消费金额等对会员进行分级管理和提供个性化服务。如果疗程到期会通过短信，电话，微信等进行提醒。</p>
	            	</div>
	            </div>
	            <div class="clean-both"></div>
	            <div class="content-info-table" >  
	            	<div class="icon-left">
						<span style="background: #fff;color: #72392E">2</span>
	            	</div>
	            	<div class="icon-right">
						<p>通过积分、返券、预存款和红包等促销活动维护会员达到多次订购。</p>
	            	</div>
	            </div>
	            <div class="clean-both"></div>
	            <div class="content-info-table" >  
	            	<div class="icon-left">
						<span>3</span>
	            	</div>
	            	<div class="icon-right">
						<p>预约排班系统为了减少客户等待的时间和好的进店消费体验而研发的。</p>
	            	</div>
	            </div>
	            <div class="clean-both"></div>
	        </div>
	        <div class="desc"> 
				<div class="desc-title"><span class="zoom1">优势六</span></div>
        		<p>多维度开店分析,通过位置,人流,消费水平等方面进行开店评估。</p>
        	</div> 
        	<div class="desc"> 
				<div class="desc-title"><span class="zoom1">优势七</span></div>
        		<p>库存订货自动根据预警数量和包装方式进行智能推荐订货数量。</p>
        	</div>
        	<div class="desc"> 
				<div class="desc-title"><span class="zoom1">优势八</span></div>
        		<p>与电话呼叫中心系统无缝对接，总部可以分配客户到各门店、各门店也可投放广告。为了监控各门店的人员对总公司的政策和产品销售策略是否熟练掌握，系统配有录音系统。</p>
        	</div> 
        	<div class="desc"> 
				<div class="desc-title"><span class="zoom1">优势九</span></div>
        		<p>后期可与微信对接，总公司或各门店通过互联网或新媒体平台引流到微信端提高销售额。后期可与微信对接，总公司或各门店通过互联网或新媒体平台引流到微信端提高销售额。</p>
        	</div> 
        	<div class="content-info" > 
            	<div class="text-center info-img"> 
            		<img src="demoimg1/shoujitu.png"  > 
                </div>
            </div>
        </div>
    </div>
    <footer>
         <h4>商务咨询</h4>
         <img src="demoimg1/wechat1.png">
         <span>（长按咨询）</span>
         <img src="demoimg1/wechat2.png">
         <span>（长按有惊喜）</span>
         <div class="link">
            <p><img src="demoimg1/phone.png">手机：13811181978 （缴天亮）</p>
            <p><img src="demoimg1/map.png"><span>地址：</span><label class="adress"> 北京市朝阳区四惠壹线国际905</label>
			</p>
         </div>
    </footer> 

</body>
<script>
 //取窗口滚动条高度 
    function getScrollTop(){    
        var scrollTop=0;    
        if(document.documentElement&&document.documentElement.scrollTop){    
            scrollTop=document.documentElement.scrollTop;    
        }else if(document.body){    
            scrollTop=document.body.scrollTop;    
        }    
        return scrollTop;    
    } 
    window.onscroll = function(){
        var t = document.documentElement.scrollTop || document.body.scrollTop;  
       // document.getElementById('pppp').value = t;
        if(t>180){
            document.getElementById('main-nav').style.display="block";
            document.getElementById('main-nav1').style.display="none";
			document.getElementById('top').style.display="block";
        }else{
            document.getElementById('main-nav').style.display="none";
            document.getElementById('main-nav1').style.display="block";
			document.getElementById('top').style.display="none";
        }
        if(t>2290)
        {
            document.getElementById('nav1').style.color="#888";
            document.getElementById('nav1').style.borderBottom="none";
            document.getElementById('nav2').style.color="#888";
            document.getElementById('nav2').style.borderBottom="none";
            document.getElementById('nav3').style.color="#888";
            document.getElementById('nav3').style.borderBottom="none";
            document.getElementById('nav4').style.color="#703A2E";
            document.getElementById('nav4').style.borderBottom="2px solid #703A2E";
        }else if(t>1200){
            document.getElementById('nav1').style.color="#888";
            document.getElementById('nav1').style.borderBottom="none";
            document.getElementById('nav2').style.color="#888";
            document.getElementById('nav2').style.borderBottom="none";
            document.getElementById('nav3').style.color="#703A2E";
            document.getElementById('nav3').style.borderBottom="2px solid #703A2E";
            document.getElementById('nav4').style.color="#888";
            document.getElementById('nav4').style.borderBottom="none";

        }else if(t>700){
            document.getElementById('nav1').style.color="#888";
            document.getElementById('nav1').style.borderBottom="none";
            document.getElementById('nav2').style.color="#703A2E";
            document.getElementById('nav2').style.borderBottom="2px solid #703A2E";
            document.getElementById('nav3').style.color="#888";
            document.getElementById('nav3').style.borderBottom="none";
            document.getElementById('nav4').style.color="#888";
            document.getElementById('nav4').style.borderBottom="none";

        }else if(t>385){
            document.getElementById('nav1').style.color="#703A2E";
            document.getElementById('nav1').style.borderBottom="2px solid #703A2E";
            document.getElementById('nav2').style.color="#888";
            document.getElementById('nav2').style.borderBottom="none";
            document.getElementById('nav3').style.color="#888";
            document.getElementById('nav3').style.borderBottom="none";
            document.getElementById('nav4').style.color="#888";
            document.getElementById('nav4').style.borderBottom="none";

        }
        
    } 

</script>
</html>