server
    {
        listen 443;
        server_name www.stpaulsfriends.club;
        index index.html index.htm index.php;
        root  /home/www/us.m9n.com;
        ssl on;
        ssl_certificate   ssl/www.stpaulsfriends.club.pem;
        ssl_certificate_key  ssl/www.stpaulsfriends.club.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        include proxy-pass-php.conf;

        location ~ \.php {
            fastcgi_pass unix:/tmp/php-cgi.sock;
            fastcgi_index /index.php;
            fastcgi_split_path_info       ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include                       fastcgi_params;
        }


        location /nginx_status
        {
            stub_status on;
            access_log   off;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log  /home/wwwlogs/access.log;

     }
