inde.php
- - - - - - - - - - - - - - - - - - - - -
// 应用入口文件

// 检测PHP环境
if(version_compare(PHP_VERSION,'5.3.0','<'))  die('require PHP > 5.3.0 !');

// 开启调试模式 建议开发阶段开启 部署阶段注释或者设为false
define('APP_DEBUG',true);

// 定义应用目录
define('APP_PATH','./App/');

// 引入ThinkPHP入口文件
require './ThinkPHP/ThinkPHP.php';
_____________________________________________

 公共config.php
- - - - - - - - - - - - - - - - - - - - -
return array(
	//'配置项'=>'配置值'
    	//设置可访问目录
	'MODULE_ALLOW_LIST'=>array('Home','Admin'),
	//设置默认目录
	'DEFAULT_MODULE'=>'Home',
	//设置模版后缀
	'TMPL_TEMPLATE_SUFFIX'=>'.tpl',
	//设置默认主题目录
	'DEFAULT_THEME'=>'Default',
    //pdo数据库配置
    'DB_TYPE'=>'pdo',
    'DB_USER'=>'root',
    'DB_PWD'=>'lai258',
    'DB_PREFIX'=>'weibo_',
    'DB_DSN'=>'mysql:host=localhost;dbname=weibo;charset=UTF8',
    //数据库
   /*  //mysql数据库配置
    'DB_TYPE'=>'mysql',
	'DB_HOST'=>'localhost',
	'DB_USER'=>'root',
	'DB_PWD'=>'lai258',
	'DB_NAME'=>'weibo',
	'DB_PORT'=>3306,
	'DB_PREFIX'=>'weibo_', */
    //URL模式
    'URL_MODEL'=>2,
);
_____________________________________________


 APP下config.php
- - - - - - - - - - - - - - - - - - - - -
return array(
	//设置模版替换变量
	'TMPL_PARSE_STRING' => array(
		'__CSS__'=>__ROOT__.'/Public/'.MODULE_NAME.'/css',
		'__JS__'=>__ROOT__.'/Public/'.MODULE_NAME.'/js',
		'__IMG__'=>__ROOT__.'/Public/'.MODULE_NAME.'/img',
		'__UPLOADIFY__'=>__ROOT__.'/Public/'.MODULE_NAME.'/uploadify',	
	),
	//页面Trace
	'SHOW_PAGE_TRACE'=>true,
	//COOKIE密钥
	'COOKIE_key'=>'www.ycku.com',
	//默认错误跳转对应的模板文件
	'TMPL_ACTION_ERROR' => 'Public/jump',
	//默认成功跳转对应的模板文件
	'TMPL_ACTION_SUCCESS' => 'Public/jump',
	//图片上传路径
	'UPLOAD_PATH'=>'./Uploads/',
	//头像上传路径
	'FACE_PATH'=>'./Uploads/face/',
		
	//启用路由功能
	'URL_ROUTER_ON'=>true,
	//配置路由规则
	'URL_ROUTE_RULES'=>array(
		//每条键值对，对应一个路由规则
		'i/:domain'=>'Space/index',
		//对应的URL就是Space/index/i/xiaoxin
	),
    //缓存设置
    'DATA_CACHE_TYPE'=>'Memcache',
    'DATA_CACHE_TIME'=>3600,
);
_____________________________________________